
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

.header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping{
    position:relative;
    text-align: right;
}

header .shopping img{
    width: 40px;
    height: auto;
}

header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}


.card{
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    background-color: #B8860B;
    height: 100vh;
    transition: 0.5s;

}

.card h1{
    font-family: 'Graphik', sans-serif;
    color: yellow;
    font-weight:200px;
    margin: 0;
    padding: 0 20px;
    height:80px;
    display: flex;
    align-items: center;
}

.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);

}

.card .checkOut div{
    flex:1;
    background-color: yellow;
    width: auto;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;

}

.card .checkOut div:first-child{
    right: 0;
}

.card .checkOut div:nth-child(2){
    background-color: black;
    color: white;
}

.active .card{
    left: calc(100%-500px);
}

.active .container{
    transform: translateX(-200px);
}

.closeShopping{
    font-family:Georgia, 'Times New Roman', Times, serif;
}

h1{
    text-align:center;
    font-family: 'Graphik', sans-serif;
    font-size:40px;
    font-weight: 600;
}

body{
    background-color: #FAEBD7;
    
}


.image-container{
    display: flex;
}

.small-image{
    width: 100px;
    height: auto;
    margin-right: 10px;
}